<!DOCTYPE html>
<html>
	<head>
		<title>Mi Primera pagina web 💗</title>
	</head>
	<body>

		<h1>PAGINA EDWIN MARTINEZ MENDOZAL</h1>
		
		<h2>Pagina acerca de mi, el epwin</h2>
		<h3>Que es un Edwin?</h3>
		<hr>

		<p>
		Yo soy <b>Edwin Martinez Mendoza</b>, un estudiante de la universidad Tecnologica de ciudad juarez y me gustan los videojuegos
		<br><strong>Aqui una imagen con la que me represento mucho:</strong>
		</p>
		<img src = "https://i.pinimg.com/236x/ca/7d/6a/ca7d6a4f6887b0a306273f7b2126ad2e.jpg">
		<hr>
		<br>
		<h2>Frase de mi amigo</h2>
		<i><h3>De que le sirve a el hombre ganar el mundo, si se pierde a si mismo</i></h3>
		
		<img src = "https://img.freepik.com/fotos-premium/retrato-aguila-traje-negocios-oscuro-corbata-dorada-fondo-borroso-genero-oficina_124507-78282.jpg?w=740">
		<small><p>Autor: Andres David Villanueva Aguilar mi compota</p></small>
		<small><i><p>Posdata: Esta es la verdadera forma de Andres, pero Andres toma forma humana con el objetivo de poder comprar paposhkas en las horas libres</p></i></small>
		<hr>
		<h2>Mis videojuegos favoritos:</h2>
		<big><p>1 - Hollow Knight</p></big>
		<img src = "https://upload.wikimedia.org/wikipedia/en/0/04/Hollow_Knight_first_cover_art.webp">
		
		<big><p>2 - A Hat In Time</p></big>
		<img src = "https://www.gearsforbreakfast.com/files/2021/11/game-a-hat-in-time.jpg">
		
		<big><p>3 - Geometry Dash</p></big>
		<img src = "https://images3.memedroid.com/images/UPLOADED312/6019a360536ec.jpeg">

		<hr>

		<pre><h2>NO SE QUE MAS PONER MAESTRAAA</h2></pre>
		<code><h3>Mis comidas rapidas favoritas:</h3></code>

		<var>3 - LA HAMBURGUESA:</var><br>
		<img src="">
		<var>2 - LA PIZZA:</var><br>
		<var>3 - LA MANZANAAAAAAAA:</var><br>

		<hr>

		<h2>Ya no se me ocurrio nada,  nomas voy a poner para que funciona cada etiqueta </h2>

	<h1>h1 = Encabezado de nivel 1 Bien grandote</h1>
    <h2>h2 = Encabezado de nivel 2 Bien grandesito</h2>
    <h3>h3 = Encabezado de nivel 3 Tamaño aceptable</h3>
    <h4>h4 = Encabezado de nivel 4 Bajen de precio los gansitos</h4>
    <h5>h5 = Encabezado de nivel 5 Maestra, pero pongame 10 :c</h5>
    <h6>h6 = Encabezado de nivel 6, esta bien diminuto jeje</h6>
    <p>p = Este es un párrafo de texto.</p>
    <b>b = Texto en negrita</b><br> 
    <strong>strong = Texto importante ( lo mismo que arriba pero mas barato)</strong><br>
    <i>i = Texto en cursiva</i>
    <br> <!-- Etiqueta br -->
    <hr> <!-- Etiqueta hr -->
    <em>em = Texto enfatizado</em><br>
    <small>small = Texto pequeño</small><br>
    <big>big = Texto grande</big><br>
    <pre>pre = Texto preformateado</pre><br>
	<hr>
    <code>code = Código de programación</code><br>
    <kbd>kbd = Tecla de teclado</kbd><br>
    <tt>tt = Texto de máquina de escribir</tt><br>
    <samp>samp = Texto de muestra</samp><br>
	<em>Los encapsulo porque todos se parecen XD</em>
	<hr>
    <var>var = Variable</var><br>
    <address>address = Dirección</address><br>
    <blockquote>blockquote = Este es un bloque de cita.</blockquote><br>
    <del>del = Texto eliminado</del><br>
    <ins>ins = Texto insertado</ins><br>
    <sub>sub = Texto en subíndice</sub><br>
    <sup>sup =Texto en superíndice</sup><br>
	

		

	</body>
</hmtl>